{
	// Place your molli-1.0.0 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"molli_preamble": {
		"prefix": "sas",
		"body": [
			"$LINE_COMMENT ================================================================================",
			"$LINE_COMMENT This file is part of",
			"$LINE_COMMENT      -----------  ",
			"$LINE_COMMENT      MOLLI 1.0.0  ",
			"$LINE_COMMENT      -----------  ",
			"$LINE_COMMENT (C) 2020-$CURRENT_YEAR Alexander S. Shved and the Denmark laboratory",
			"$LINE_COMMENT University of Illinois at Urbana-Champaign, Department of Chemistry",
			"$LINE_COMMENT ================================================================================",
			"",
			"",
			"$BLOCK_COMMENT_START",
			"${1:Description of this module}",
			"$BLOCK_COMMENT_END",
			"$0",
		]
	}
}